# OpenExisting

Dev17.12/10.0/Anc10_MVCWithRCL_Ind_arm64/Anc10_MVCWithRCL_Ind_arm64/: Anc10_MVCWithRCL_Ind_arm64.csproj  Program.cs
Dev17.12/10.0/Anc10_MVCWithRCL_Ind_arm64/Anc10_MVCWithRCL_Ind_arm64/Controllers/: HomeController.cs
Dev17.12/10.0/Anc10_MVCWithRCL_Ind_arm64/Anc10_MVCWithRCL_Ind_arm64/Data/: ApplicationDbContext.cs
Dev17.12/10.0/Anc10_MVCWithRCL_Ind_arm64/Anc10_MVCWithRCL_Ind_arm64/Models/: ErrorViewModel.cs
Dev17.12/10.0/Anc10_MVCWithRCL_Ind_arm64/Anc10_MVCWithRCL_Ind_arm64/Properties/: launchSettings.json
Dev17.12/10.0/Anc10_MVCWithRCL_Ind_arm64/Anc10_MVCWithRCL_Ind_arm64/Views/: _ViewImports.cshtml
Dev17.12/10.0/Anc10_MVCWithRCL_Ind_x64/Anc10_MVCWithRCL_Ind_x64/: Anc10_MVCWithRCL_Ind_x64.csproj  Program.cs  appsettings.json
Dev17.12/10.0/Anc10_MVCWithRCL_Ind_x64/Anc10_MVCWithRCL_Ind_x64/Controllers/: HomeController.cs
Dev17.12/10.0/Anc10_MVCWithRCL_Ind_x64/Anc10_MVCWithRCL_Ind_x64/Data/: ApplicationDbContext.cs
Dev17.12/10.0/Anc10_MVCWithRCL_Ind_x64/Anc10_MVCWithRCL_Ind_x64/Models/: ErrorViewModel.cs
Dev17.12/10.0/Anc10_MVCWithRCL_Ind_x64/Anc10_MVCWithRCL_Ind_x64/Properties/: launchSettings.json
Dev17.12/10.0/Anc10_MVCWithRCL_Ind_x64/Anc10_MVCWithRCL_Ind_x64/Views/: _ViewImports.cshtml
Dev17.12/10.0/Anc10_Razor_Ind_arm64/Anc10_Razor_Ind_arm64/: Anc10_Razor_Ind_arm64.csproj  Program.cs
Dev17.12/10.0/Anc10_Razor_Ind_arm64/Anc10_Razor_Ind_arm64/Data/: ApplicationDbContext.cs
Dev17.12/10.0/Anc10_Razor_Ind_arm64/Anc10_Razor_Ind_arm64/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev17.12/10.0/Anc10_Razor_Ind_arm64/Anc10_Razor_Ind_arm64/Properties/: launchSettings.json
Dev17.12/10.0/Anc10_Razor_Ind_x64/Anc10_Razor_Ind_x64/: Anc10_Razor_Ind_x64.csproj  Program.cs  appsettings.json
Dev17.12/10.0/Anc10_Razor_Ind_x64/Anc10_Razor_Ind_x64/Data/: ApplicationDbContext.cs
Dev17.12/10.0/Anc10_Razor_Ind_x64/Anc10_Razor_Ind_x64/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev17.12/10.0/Anc10_Razor_Ind_x64/Anc10_Razor_Ind_x64/Properties/: launchSettings.json
Dev17.12/6.0/Anc60_MVCWithRCL_Ind/Anc60_MVCWithRCL_Ind/: Anc60_MVCWithRCL_Ind.csproj  appsettings.json
Dev17.12/6.0/Anc60_MVCWithRCL_Ind/Anc60_MVCWithRCL_Ind/Controllers/: HomeController.cs
Dev17.12/6.0/Anc60_MVCWithRCL_Ind/Anc60_MVCWithRCL_Ind/Properties/: launchSettings.json
Dev17.12/6.0/Anc60_Razor_ind/Anc60_Razor_ind/: Anc60_Razor_ind.csproj  Program.cs
Dev17.12/6.0/Anc60_Razor_ind/Anc60_Razor_ind/Pages/: Error.cshtml.cs
Dev17.12/6.0/Anc60_Razor_ind/Anc60_Razor_ind/Properties/: launchSettings.json
Dev17.12/8.0/Anc80_MVCWithRCL_Ind/Anc80_MVCWithRCL_Ind/: Anc80_MVCWithRCL_Ind.csproj  Program.cs  appsettings.json
Dev17.12/8.0/Anc80_MVCWithRCL_Ind/Anc80_MVCWithRCL_Ind/Controllers/: HomeController.cs
Dev17.12/8.0/Anc80_MVCWithRCL_Ind/Anc80_MVCWithRCL_Ind/Data/: ApplicationDbContext.cs
Dev17.12/8.0/Anc80_MVCWithRCL_Ind/Anc80_MVCWithRCL_Ind/Models/: ErrorViewModel.cs
Dev17.12/8.0/Anc80_MVCWithRCL_Ind/Anc80_MVCWithRCL_Ind/Properties/: launchSettings.json
Dev17.12/8.0/Anc80_MVCWithRCL_Ind/Anc80_MVCWithRCL_Ind/Views/: _ViewImports.cshtml
Dev17.12/8.0/Anc80_MVCWithRCL_Ind_arm64/Anc80_MVCWithRCL_Ind_arm64/: Anc80_MVCWithRCL_Ind_arm64.csproj  Program.cs
Dev17.12/8.0/Anc80_MVCWithRCL_Ind_arm64/Anc80_MVCWithRCL_Ind_arm64/Controllers/: HomeController.cs
Dev17.12/8.0/Anc80_MVCWithRCL_Ind_arm64/Anc80_MVCWithRCL_Ind_arm64/Data/: ApplicationDbContext.cs
Dev17.12/8.0/Anc80_MVCWithRCL_Ind_arm64/Anc80_MVCWithRCL_Ind_arm64/Models/: ErrorViewModel.cs
Dev17.12/8.0/Anc80_MVCWithRCL_Ind_arm64/Anc80_MVCWithRCL_Ind_arm64/Properties/: launchSettings.json
Dev17.12/8.0/Anc80_MVCWithRCL_Ind_arm64/Anc80_MVCWithRCL_Ind_arm64/Views/: _ViewImports.cshtml
Dev17.12/8.0/Anc80_Razor_Ind_arm64/Anc80_Razor_Ind_arm64/: Anc80_Razor_Ind_arm64.csproj  Program.cs
Dev17.12/8.0/Anc80_Razor_Ind_arm64/Anc80_Razor_Ind_arm64/Data/: ApplicationDbContext.cs
Dev17.12/8.0/Anc80_Razor_Ind_arm64/Anc80_Razor_Ind_arm64/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev17.12/8.0/Anc80_Razor_Ind_arm64/Anc80_Razor_Ind_arm64/Properties/: launchSettings.json
Dev17.12/8.0/Anc80_Razor_ind/Anc80_Razor_ind/: Anc80_Razor_ind.csproj  Program.cs  appsettings.json
Dev17.12/8.0/Anc80_Razor_ind/Anc80_Razor_ind/Data/: ApplicationDbContext.cs
Dev17.12/8.0/Anc80_Razor_ind/Anc80_Razor_ind/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev17.12/8.0/Anc80_Razor_ind/Anc80_Razor_ind/Properties/: launchSettings.json
Dev17.12/9.0/Anc90_MVCWithRCL_Ind/Anc90_MVCWithRCL_Ind/: Anc90_MVCWithRCL_Ind.csproj  Program.cs  appsettings.json
Dev17.12/9.0/Anc90_MVCWithRCL_Ind/Anc90_MVCWithRCL_Ind/Controllers/: HomeController.cs
Dev17.12/9.0/Anc90_MVCWithRCL_Ind/Anc90_MVCWithRCL_Ind/Data/: ApplicationDbContext.cs
Dev17.12/9.0/Anc90_MVCWithRCL_Ind/Anc90_MVCWithRCL_Ind/Models/: ErrorViewModel.cs
Dev17.12/9.0/Anc90_MVCWithRCL_Ind/Anc90_MVCWithRCL_Ind/Properties/: launchSettings.json
Dev17.12/9.0/Anc90_MVCWithRCL_Ind/Anc90_MVCWithRCL_Ind/Views/: _ViewImports.cshtml
Dev17.12/9.0/Anc90_MVCWithRCL_Ind_arm64/Anc90_MVCWithRCL_Ind_arm64/: Anc90_MVCWithRCL_Ind_arm64.csproj  Program.cs
Dev17.12/9.0/Anc90_MVCWithRCL_Ind_arm64/Anc90_MVCWithRCL_Ind_arm64/Controllers/: HomeController.cs
Dev17.12/9.0/Anc90_MVCWithRCL_Ind_arm64/Anc90_MVCWithRCL_Ind_arm64/Data/: ApplicationDbContext.cs
Dev17.12/9.0/Anc90_MVCWithRCL_Ind_arm64/Anc90_MVCWithRCL_Ind_arm64/Models/: ErrorViewModel.cs
Dev17.12/9.0/Anc90_MVCWithRCL_Ind_arm64/Anc90_MVCWithRCL_Ind_arm64/Properties/: launchSettings.json
Dev17.12/9.0/Anc90_MVCWithRCL_Ind_arm64/Anc90_MVCWithRCL_Ind_arm64/Views/: _ViewImports.cshtml
Dev17.12/9.0/Anc90_Razor_Ind_arm64/Anc90_Razor_Ind_arm64/: Anc90_Razor_Ind_arm64.csproj  Program.cs
Dev17.12/9.0/Anc90_Razor_ind/Anc90_Razor_ind/: Anc90_Razor_ind.csproj  Program.cs  appsettings.json
(+204 files in other folders)
